#1. Ввод и вывод
#2. Типы данных
#3. Условные операторы
#4. Циклы
#5. Списки и словари
#6. Функции

                                        # 1 ТЕМА: Ввод и вывод переменных
#Чтобы вывести что-то на экран: print() - в скобках пишется что нужно вывести
#Если хочешь слово, его надо поместить в ""
print("Привет")

# Переменные: Это такие коробочки в которые мы кладем какие-то данные
#a=9, age=10, name="vlad"
# Имена переменных могут быть любыми НО: Они не должны начинаться с цифр, спец символов и быть ключевыми:
# ВОТ ТАК НЕЛЬЗЯ: 2name="Alice" (Но можно: name2="Alice"), _age=10(Но можно: age_=10), if=8 - ВОТ ТАК НЕЛЬЗЯ

#Ввод перменных: чтобы пользователь мог ввести переменную надо использовать команду input()
age=input("Введите ваш возраст")

# Вывод перменных: просто пишем print(имя переменной)
print(age)
# Так же можно выводить несколько переменных через запятую
a=1
b=2
c=3
print("Вот ваши числа",a,"\n",b,c)# \n- переход на новую строчку
# ЗАДАНИЕ: Запроси у пользователя два числа и выведи их сумму, разность, произведение и частное(+,-,*,\)
#Решение:
number1=int(input('Введите число: '))
number2=int(input('Введите число: '))
print("Ваши числа: ",number1,number2)
print('Сумма чисел number1 и number2 равна: ', number1 + number2)
print('Разность чисел number1 и number2 равна: ', number1 - number2)
print('Произведение чисел number1 и number2 равна: ', number1 * number2)
print('Частность чисел number1 и number2 равна: ', number1 / number2)


                                         # Домашние задания:
#1. Написать программу которая спрашивает имя и возраст и пользователя и вывод их на экран в формате(Привет меня зовут ИМЯ мне ВОЗРАСТ лет)
name=(input('Введите ваше имя: '))
age=int(input('Введите ваш возраст: '))
print(f'Привет! Меня зовут {name} мне {age} лет')
print('Привет! Меня зовут ',name,' мне ',age,' лет')

#2. Написать программу которая спрашивает три числа и записывает их сумму в ОТДЕЛЬНУЮ переменную
number1=int(input('Введите число: '))
number2=int(input('Введите число: '))
number3=int(input('Введите число: '))
sym = number1 + number2 + number3
print('Сумма чисел number1 и number2 равна: ', sym)




                               # Тема 2: ТИПЫ ДАННЫХ И ИХ ПРЕОБРАЗОВАНИЯ
# Integer - целые числа (1,2,-10,19....)
# String - строки (Все что в "":"Привет","Вика","2")
# Floating Point - дробные числа (2.12, 1.00, -0.2)
# Boolean - булевые переменные: True и False
# ОЧЕНЬ ВАЖНО: input() возвращает тип String получается когда мы в консоли пишем 22 то сохраняется оно в виде "22"

# Преобразование типов данных:
# Чтобы из одного типа данных сделать данных надо использовать специальные функции
# Integer -int(), String - str(), Floating Point - float(), Boolean - bool()
# чтобы сделать из "2" эту 2, надо написать int("2") на выходе получаем обычное число 2 без кавычек
# НО! Если попытаться сделать из "Привет" целое число, например int("Привет") то будет ОШИБКА!!!!!!
# Задание:


                                   # Тема 3: Условные операторы
# if - если
#else - иначе
#if УСЛОВИЕ(НАПРИМЕР: 4>10, a==8, 1+3==4):
#    (ТУТ ДОЛЖЕН БЫТЬ ОТСТУП)
#    Блок кода который выполняется
#else:
#    Блок кода который выполняется в случае если выражение оказалось ложным

#ЗАДАЧА: Пользователь вводит пароль из цифр, если пароль совпал ему выводят сообщение что он в системе, если нет, то говорят что пароль не верны
password = int(input("Введите пароль:"))

if password == 1234:
    print("Вы в системе")
else:
    print("Пароль не верный")

# elif - это смесь else и if, тоесть else c условием
# ЗАДАЧА: Пользователь вводит число и пытается угадать число которое загадала программа:
#усли угадал то вывести ты молодец
#если число меньше указаного, то вывести что меньше
#если больше, то вывести что оно больше
user_number = int(input("Введите число:"))
secret_number = 5

if user_number == secret_number:
    print("Ты мололец")
elif user_number > secret_number:
    print("Вы ввели число больше загаданного")
elif user_number < secret_number:
    print("Вы ввели число меньше загаданного")
#Домашнее задание:
#1. Написаить программу где пользователь снова пытается угадать пароль, НО пароль теперь это какое-то слово без цифр,если угадал то вывести ты молодец, если не угадал то вывести что не молодец!
#2. Пользователь вводит два числа, программа должна вывести какое из них больше а какое меньше
#3 Почитать тему, #5. Списки и словари(Они могут называться Коллекции данных)


                                                      # Тема 4: ЦИКЛЫ
# Цикл - это повторяющийся несколько раз один и тот же код
# While УСЛОВИЕ:
#   КОД КОТОРЫЙ ДОЛЖЕН ПОВТОРЯТЬСЯ
# Пример: вывести числа от 1 до 9 включительно
a=1
while a<10:
    print(a)
    a=a+1
# break - стоп слово, когда код его встречает то моментально выходит из цикла
# continue - переходит к следующему повторинию кода в цикле не доходя до конца этого кода
#ЗАДАЧА: Компьютер загадывает число от 1 до 100, ты должна вывести все числа которые меньше этого загаданного числа
import random
a=1
b = random.randint(1, 100)
while True:
    print(a)
    a = a + 1
    if a == b:
        break
#Домашка:
#1. Вывести все цифры которые находятся от случайно загаданного числа до 100(случайное число рандомится от 1 до 100)
#2. Вывести все четные числа(chislo%2==0) от 1 до 100

#for - он удобен если мы знаем ТОЧНОЕ количество повторений
for i in range(4):
    print("Привет")
# Выведет привет 4 раза
# Когда в range()3 цифры то первая - начало отсчета, вторая - конец(не включительно), третья - шаг(на сколько отличаются значения)
# Если цифры 2 то: первая - начало, вторая - конец(не включительно), шаг будет задан как 1
# Если цифра 1 то она означает конец(не включительно), начало будет всегда 0, шаг 1
for i in range(3,10,2):
    print(i)
# Выведет 3 5 7 9

spisok = ["tegfrds",123,52,'fsdc']
for i in spisok:
    print(i)
# Здесь i будет принимать значения каждого элемента списка
#Домашка:
#1. Вывести все цифры которые находятся от случайно загаданного числа до 100(случайное число рандомится от 1 до 100)
#2. Найти сумму всех чисел из списка([1,67,3,-7,0])
#3. вывести все числа ПОСЛЕ максильного из списка ([1,5,87,-9,0] должно вывестись -9, 0
                                  # Списки и Словари(Коллекции данных)
# Список:
list=[1,2,"ytrf",True,1.2]
#Мы можем:
#Вывести определенное число индексу(ИНДЕКСЫ НАЧИНАЮТСЯ С 0!!!!!!)
print(list)- вывести весь список
print(list[3]) - выводится слово True
#Добавлять в существующий список
list.append(5)
print(list)
#Удалять опеределенный элемент в списке
del list[2](или list.pop(2)) - по его индексу
list.remove(True) - удалиться True
# Перебирать:
for i in list:
    print(i)
Задача: Сосставить список из чисел самому(например [1,-7,5,9,0]) и вывести на экран ТОЛЬКО положительные числа:
numbers = [1,-5,7,9,-3,-6]
for i in numbers:
    if i >0:
        print(i)
# Словари
dict = {"Ключ":"Значение","Kлюч2":"Значение2"}
print(dict)
del dict["Ключ"]
print(dict)
# Пример вывода данных из словаря
people1 = {"Имя":"Сергей","Возраст":15,"Пол":"Мужской"}
for keys in people1:
    print(f'{keys} : {people1[keys]}')


                                                 # 5.Функции
def func_name(a,b):
    print(a+b)
    return a+b - возвращает данные в место вызова
sum = func_name(1,7) - вызов функции
print(sum+10)